<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM Lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="assets/image/icons8-favicon-32.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Start -->
     <nav class="navbar navbar-expend-lg navbar-light bg-white py-3">
        <div class="container">
            <a href="index.html"> 
                <img src="assets/image/logo.png" alt="" height="45" width="225" class="img-fluid ps-5">
           </a>
             
            <!-- Toggle Menu Start -->
             <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
             </button>
            <!-- Toggle Menu Start -->

            <!-- Menu Start-->
              <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                  </ul>
              </div>
            <!-- Menu Close-->
        </div>
     </nav> 
    <!-- Navigation Close -->

    <!-- ShowCase Start-->
     <section class="text-center p-5 p-lg-0" id="slide">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-center text-sm-start ps-5">
                <div>
                    <h1 class="display-5 fw-bold" style="color: #031c6c;">Exquisite Of Social Media Marketing</h1>
                    <p class="lead py-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Dolores accusamus fuga eum quae commodi quibusdam molestiae odit harum,
                       provident voluptas officiis doloremque inventore excepturi qui tempora rerum dolor non. Laborum.
                    </p>
                    <button type="button" class="btn btn-primary">Get Started Now</button>
                </div>
                <img src="assets/image/606859a23e2531617451426.png" class="img-fluid d-none d-lg-block">
            </div>
        </div>
     </section>
    <!-- ShowCase Close-->

    <!-- 3Card Start-->
    <section>
        <div class="container mb-5">
            <div class="row text-center pt-4">
                <div class="col-lg-4 col-md-6">
                    <i class="fa fa-heartbeat fa-2x mb-3" id="iconBorder"></i>
                    <h5 class="display-8 fw-bold" style="color: #031c6c;">Take care of your nerves</h5>
                    <p class="text-muted mt-3">Have peace of mind when your case is in the hands of professionals</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <i class="fas fa-chart-bar fa-2x mb-3" id="iconBorder"></i>
                    <h5 class="display-8 fw-bold" style="color: #031c6c;">Keep everything under control</h5>
                    <p class="text-muted mt-3">Customize all your Advertising in one convenient ad cabinet</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <i class="fas fa-chart-line fa-2x mb-3" id="iconBorder"></i>
                    <h5 class="display-8 fw-bold" style="color: #031c6c;">Plan for Your Success</h5>
                    <p class="text-muted mt-3">Track the Process And Get Detailed Statistics In Your Office</p>
                </div>

            </div>
        </div>
     </section>
    <!-- 3Card Close-->

    <!-- Feature Section Start-->
     <section>
        <div class="container">
            <div class="row bg-white pt-5 px-2">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="assets/image/606863bb72e421617454011.png" class="img-fluid">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h2 class="display-8 fw-bold" style="color: #3c3f67;">SMMLab is all social media advertising management in one place</h2>
                    <hr>
                    <p class="lead mt-5" style="color: #918a8a;">We work with Youtube, Instagram, Facebook, Twitter, TikTok, Soundcloud, Pinterest, Spotify, Telegram, IMDB,
                         Google Playstore, LinkedIn ... No Need To Register Business Profiles In Different Social Networks And Make Multiple Separate Deposits To Promote Your Services.
                          Take Advantage Of Our Wholesale Prices In One Account And Pay For Your Advertising Campaign With One Deposit. Save You Money And Time.</p>
                    <a href="#" class="btn btn-primary mt-3">Read More</a>
                </div>
            </div>
        </div>
     </section>
    <!-- Feature Section Close-->

    <!-- Statistics and Analytics Start-->
    <section>
        <div class="container">
            <div class="row bg-light pt-5 px-2">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h2 class="display-8 fw-bold" style="color: #3c3f67;">Statistics and Analytics</h2>
                    <hr>
                    <p class="lead mt-5" style="color: #918a8a;">
                        Get detailed statistics with advertising results in your cabinet
                    </p>
                    <a href="#" class="btn btn-primary mt-3">Read More</a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="assets/image/606864883226b1617454216.png" class="img-fluid">
                </div>
            </div>
        </div>
     </section>
    <!-- Statistics and Analytics Close-->

    <!-- Team Members Start-->
    <section>
        <div class="container">
            <div class="row bg-white pt-5 px-2">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="assets/image/60R6865d1b74881617454545.png" class="img-fluid">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h2 class="display-8 fw-bold" style="color: #3c3f67;">Add Multiple Team Members</h2>
                    <hr>
                    <p class="lead mt-5" style="color: #918a8a;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        You can add your entire team to your profile and use our position as your office.
                    </p>
                    <a href="#" class="btn btn-primary mt-3">Read More</a>
                </div>
            </div>
        </div>
     </section>
    <!-- Team Members Close-->

    <!-- Users Details Start-->
     <section>
        <div class="container mb-5 mt-5">
            <div class="row text-center pt-4">
                <div class="col-lg-3 col-md-6">
                    <i class="fa fa-user fa-2x mb-3" id="iconBorder"></i>
                    <h3 class="display-8 fw-bold" style="color: #3c3f67;">63,432,332</h3>
                    <p class="text-muted">Active User</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <i class="fa-brands fa-windows fa-2x mb-3" id="iconBorder"></i>
                    <h3 class="display-8 fw-bold" style="color: #3c3f67;">483</h3>
                    <p class="text-muted">TOTAL COMPANIES</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <i class="fa-solid fa-bullhorn fa fa-2x mb-3" id="iconBorder"></i>
                    <h3 class="display-8 fw-bold" style="color: #3c3f67;">3,507</h3>
                    <p class="text-muted">CAMPAIGN POSTED</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <i class="fa-solid fa-headset fa-2x mb-3" id="iconBorder"></i>
                    <h3 class="display-8 fw-bold" style="color: #3c3f67;">24</h3>
                    <p class="text-muted">CUSTOMER SUPPORT</p>
                </div>

            </div>
        </div>
     </section>
    <!-- Users Details Close-->

    <!-- Website Section Start-->
    <section class="bg-dark">
        <div class="container py-5">
            <div class="row px-2 text-white">
                <div class="col-sm-12 col-lg-12 text-center">
                    <p>2021 SMM Market Leader</p>
                    <h2 class="display-6">Take Your Website To Next Level</h2>
                    <a href="#" class="btn btn-primary mt-3">Read More</a>
                </div>
            </div>
        </div>
     </section>
    <!--  Website Section Close-->

    <!-- Services Start-->
     <section>
        <div class="container">
            <div class="row py-5">
                <h2 class="display-6 mb-4">Our Services</h2>
                <div class="col-md-6 col-lg-4">
                    <div class="card text-center p-4 mb-2 crd">
                        <i class="fa-brands fa-square-instagram fa-3x"></i>
                        <h4 class="pt-2">Instagram Like</h4>
                        <p class="p-2">Hundreds of our bloggers will tell you about your business</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card text-center p-4 mb-2 crd">
                        <i class="fa-brands fa-facebook fa-3x"></i>
                        <h4 class="pt-2">Facebook Like</h4>
                        <p class="p-2">Hundreds of our bloggers will tell you about your business</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card text-center p-4 mb-2 crd">
                        <i class="fa-brands fa-linkedin fa-3x"></i>
                        <h4 class="pt-2">Linkedin</h4>
                        <p class="p-2">Hundreds of our bloggers will tell you about your business</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card text-center p-4 mb-2 crd">
                        <i class="fa-solid fa-bars fa-3x"></i>
                        <h4 class="pt-2">Additional Services</h4>
                        <p class="p-2">Hundreds of our bloggers will tell you about your business</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card text-center p-4 mb-2 crd">
                        <i class="fa-solid fa-envelope fa-3x"></i>
                        <h4 class="pt-2">Email Marketing</h4>
                        <p class="p-2">Hundreds of our bloggers will tell you about your business</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card text-center p-4 mb-2 crd">
                        <i class="fa-brands fa-apple fa-3x"></i>
                        <h4 class="pt-2">Social Media App</h4>
                        <p class="p-2">Hundreds of our bloggers will tell you about your business</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Services End-->

    <!-- Faqs Start-->
     <section>
        <div class="container">
            <div class="row py-2">
                <h2 class="display-6">Frequently Asked Questions</h2>
                <div class="col-md-6 col-lg-6 text-center">
                    <div class="accordion accordion-flush" id="accordionflushexample">
                        <div class="accordion-item mb-4">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne">
                                    What budget is needed to get started? 
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionflushexample">
                                <div class="accordion-body">
                                    Each social network has its own price for ad impressions.
                                    You can test our service on small amounts, and after getting the results increase your budget
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion accordion-flush" id="accordionflushexample">
                        <div class="accordion-item mb-4">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetwo">
                                    What budget is needed to get started? 
                                </button>
                            </h2>
                            <div id="flush-collapsetwo" class="accordion-collapse collapse" data-bs-parent="#accordionflushexample">
                                <div class="accordion-body">
                                    Each social network has its own price for ad impressions.
                                    You can test our service on small amounts, and after getting the results increase your budget
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion accordion-flush" id="accordionflushexample">
                        <div class="accordion-item mb-4">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsethree">
                                    What budget is needed to get started? 
                                </button>
                            </h2>
                            <div id="flush-collapsethree" class="accordion-collapse collapse" data-bs-parent="#accordionflushexample">
                                <div class="accordion-body">
                                    Each social network has its own price for ad impressions.
                                    You can test our service on small amounts, and after getting the results increase your budget
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-6 text-center">
                    <img src="assets/image/606864883226b1617454216.png" class="img-fluid">
                </div>

            </div>
        </div>
     </section>
    <!-- Faqs Start-->

    <!-- Our Client Start -->
     <section class="bg-dark text-center">
        <div class="container">
            <div class="row text-white py-5">
                <h2>1000+ Companies Have Switched To Our Company</h2>
                <div class="col-12">

                    <a class="btn btn-primary" id="carouseldemo1" role="button" data-bs-slide="prev">
                       <i class="fa fa-arrow-left"></i></a>

                    <a class="btn btn-primary" id="carouseldemo1" role="button" data-bs-slide="next">
                        <i class="fa fa-arrow-right"></i></a>

                    <div class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row px-5">
                                    <div class="col-lg-4">
                                        <div class="card bg-light text-dark p-5">
                                            <p class="text-warning">
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                </p>
                                                <div class="card-body">
                                                    <p class="lead text-center text-muted">Maxwell Morgan</p>
                                                    <img src="assets/image/card/606949ae249a61617512878.png" class="img-fluid rounded-circle">                                                 
                                                </div>                                       
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis velit sequi nesciunt, quidem neque molestiae porro eligendi aperiam consequatur atque sunt dolores quo sapiente. Voluptas reprehenderit doloribus nobis cumque ab!</p>                                         
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="card bg-light text-dark p-5">
                                            <p class="text-warning">
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                </p>
                                                <div class="card-body">
                                                    <p class="lead text-center text-muted">Lana Mcpherson</p>
                                                    <img src="assets/image/card/606864883226b1617454216.png" class="img-fluid rounded-circle">       
                                                </div>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis velit sequi nesciunt, quidem neque molestiae porro eligendi aperiam consequatur atque sunt dolores quo sapiente. Voluptas reprehenderit doloribus nobis cumque ab!</p>
                                            
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="card bg-light text-dark p-5">
                                            <p class="text-warning">
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                <i class="fa-solid fa-star fa-1x"></i>
                                                </p>
                                                <div class="card-body">
                                                    <p class="lead text-center text-muted">Sophia Sosa</p>
                                                    <img src="assets/image/card/6069498cace161617512844.png" class="img-fluid rounded-circle">                                                   
                                                </div>                                          
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis velit sequi nesciunt, quidem neque molestiae porro eligendi aperiam consequatur atque sunt dolores quo sapiente. Voluptas reprehenderit doloribus nobis cumque ab!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Our Client Start -->

    <!-- Our Latest News Blog Start -->
     <section class="my-5">
        <div class="container">
            <div class="row">
                <h2 class="display-6 mt-4">Our Latest News Blogs</h2>
                <div class="col-md-4">
                    <div class="card pb-2">
                        <img src="assets/image/card/thumb_6069524b85c851617515083.jpg" class="card-img-top">  
                        <div class="card-body">
                            <h3 class="card-text">
                                What You Need For A Successful SMM Your Team (part 2)
                            </h3>
                            <p class="card-text">
                                In addition to the roles mentioned above, here are some additional factors to consider when building a successful SMM team:
                            </p>
                            <button type="button" class="btn btn-primary">Read More </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card pb-2">
                        <img src="assets/image/card/thumb_60695237924ad1617515063.jpg" class="card-img-top">  
                        <div class="card-body">
                            <h3 class="card-text">
                                What you need for a successful SMM your team
                            </h3>
                            <p class="card-text">
                                Social media marketing (SMM) can be a highly effective way for businesses to reach and engage with their target audience. However, to achieve success in SMM, it's important to have the right team in place.
                            </p>
                            <button type="button" class="btn btn-primary">Read More </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card pb-2">
                        <img src="assets/image/card/thumb_60695220db7b31617515040.jpg" class="card-img-top">  
                        <div class="card-body">
                            <h3 class="card-text">
                                The importance of SMM for a successful business in today's world
                            </h3>
                            <p class="card-text">
                                In today's world, social media has become an integral part of our daily lives. Almost everyone uses social media to connect with friends and family, stay informed about the latest news.
                            </p>
                            <button type="button" class="btn btn-primary">Read More </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
     </section>
    <!-- Our Latest News Blog End -->

    <!-- Footer Start -->
     <footer class="bg-dark text-white" id="footer">
        <div class="container">
            <div class="row mb-2">
                <div class="col-md-3 mt-5">
                    <h4>About Us</h4><hr>
                    <p>Follow our pads on social media.</p>
                    <a>
                        <i class="fa-brands fa-twitter fa-2x mx-1"></i>
                    </a>
                    <a>
                        <i class="fa-brands fa-instagram fa-2x mx-1"></i>
                    </a>
                    <a>
                        <i class="fa-brands fa-linkedin fa-2x mx-1"></i>
                    </a>
                    <a>
                        <i class="fa-brands fa-facebook fa-2x mx-1"></i>
                    </a>
                </div>

                <div class="col-md-3 mt-5">
                    <h4>Quick Link</h4><hr>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">About</a>
                            <a href="" class="nav-link">Service</a>
                            <a href="" class="nav-link">Blog</a>
                            <a href="" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <div class="col-md-3 mt-5">
                    <h4>Privacy & Terms</h4><hr>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">Privacy Policy</a>
                            <a href="" class="nav-link">Terms and Condition</a>
                            <a href="" class="nav-link">API Documentation</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 mt-5">
                    <h4>Contact Info</h4><hr>
                    <p>390-392 High Road, Ilford, England, IG1 1BF SMMLab LTD <br>
                    Call Us Now +44.745.819.70.71<br>
                    info@SMMLab.co.uk</p>
                </div>

            </div>
        </div>
        <div class="bg-dark text-center text-white py-4" id="copyRight">
            Copyright &copf; 2024 All Rights reserved
        </div>
    </footer>
    <!-- Footer Start -->

    <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>