@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: #f1f2fa;
    font-family: 'poppins';
}

#slide {
    padding: 50px 0 !important;
}

hr {
    border: 1.5px solid #0b5ed7;
}

.crd {
    background-color: #f1f2fa;
    transition: all;
}

.crd:hover {
    background-color: #0b5ed7;
    color: #fff;
    transition: 0.6s;    
}

.bgBlue {
    background-image: url(./assets/image/client-bg.png);
    background-repeat: no-repeat;
}

#footer a {
    color: #fff;
}

#copyRight {
    text-transform: uppercase;
    border-top: 1px solid #333;
}

#iconBorder {
    padding: 13px;
    border-radius: 20%;
    background-color: #4d5bed1a;
    color: #4d5bed;
}